<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2015.7.24.0">
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <SelectedLanguages />
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <IgnoredWords>
    <Ignore>cmake-gui</Ignore>
    <Ignore>delims</Ignore>
    <Ignore>endlocal</Ignore>
    <Ignore>errorlevel</Ignore>
    <Ignore>jom</Ignore>
    <Ignore>msbuild</Ignore>
    <Ignore>nmake</Ignore>
    <Ignore>setlocal</Ignore>
    <Ignore>%errorlevel%</Ignore>
    <Ignore>:eof</Ignore>
  </IgnoredWords>
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
  <InheritExcludedExtensions>True</InheritExcludedExtensions>
  <InheritXmlSettings>True</InheritXmlSettings>
</SpellCheckerConfiguration>